<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cloudsim-plus-package</artifactId>
        <groupId>org.cloudsimplus</groupId>
        <version>1.0</version>
    </parent>
    <artifactId>distribution</artifactId>
    <packaging>pom</packaging>
    <name>CloudSim Plus Distribution Package</name>
    <description>
        A package for distribution purposes that contains:
        - CloudSim Plus API that you can use to build your cloud simulation scenarios;
        - Javadoc documentation in HTML format;
        - Several examples of how to build cloud simulations;
        - Source code.
    </description>

    <inceptionYear>2015</inceptionYear>

    <licenses>
        <license>
            <name>GPLv3</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
        </license>
    </licenses>

    <properties>
        <!-- Directory where is the license file to be used by the com.mycila.maven-license-plugin -->
        <license.dir>${project.parent.basedir}</license.dir>
    </properties>

    <build>
        <finalName>cloudsim-plus-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/package.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>

            <!-- Inherited from the parent pom. See the plugin there for more details. -->
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>${license.dir}/source-header.txt</header>
                </configuration>
            </plugin>
		</plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cloudsim-plus</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cloudsim-plus</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cloudsim-plus</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <classifier>javadoc</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cloudsim-plus-examples</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cloudsim-plus-examples</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <classifier>sources</classifier>
        </dependency>
    </dependencies>
</project>
