<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>modules</artifactId>
        <groupId>org.cloudsimplus</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>cloudsim-plus-examples</artifactId>
    <name>CloudSim++ Examples</name>
    <description>
        Ready-to-run examples of how to use CloudSim++ API.
        Each Java class with a main method is a different example.
    </description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cloudsim-plus</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
